APP_NAME="LeaseForMe"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leaseforme
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Add any additional variables below

# DocuSign
DOCUSIGN_CLIENT_ID=
DOCUSIGN_CLIENT_SECRET=
DOCUSIGN_BASE_URI=https://demo.docusign.net/restapi
DOCUSIGN_REDIRECT_URI=http://localhost/docusign/callback

# RentSpree
RENTSPREE_PARTNER_CODE=
RENTSPREE_REDIRECT_URI=https://apply.rentspree.com/partner
